# ProyectoGrupoC

./: .gitignore  ProyectoGrupoC.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Grupo5.Producto/Controllers/: ProductoController.cs
Grupo5.Producto/DAL/: IProductoRepository.cs  ProductoRepository.cs
Grupo5.Producto/Models/: Productos.cs
GrupoC.Estanteria/: Dockerfile  GrupoC.Estanteria.csproj  Program.cs  deploy.yaml
GrupoC.Estanteria/Controllers/: EstanteriaController.cs
GrupoC.Estanteria/DAL/: DeisgnTimeEstanteriaContextFactory.cs  EstanteriaContext.cs  EstanteriaProvider.cs  EstanteriaProviderFake.cs  IEstanteriaProvider.cs
GrupoC.Producto/: Dockerfile  Dockerfile.original  GrupoC.Producto.csproj  Program.cs  appsettings.json
GrupoC.Search/: Dockerfile  Dockerfile.original  GrupoC.Search.csproj  Program.cs  appsettings.json  nlog.config
GrupoC.Search/Controllers/: SearchController.cs
GrupoC.Search/Exceptions/: AlbaranNotFoundException.cs  DataBaseConnectionException.cs  EstanteriaNotFoundException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ProductoNotFoundException.cs
GrupoC.Search/Interfaces/: IAlbaranService.cs  IEstanteriaService.cs  IProductoService.cs
GrupoC.Search/LogsDirectory/: 2022-10-21_logfile.txt  ILoggerManager.cs  LoggerManager.cs  internallog.txt
GrupoC.Search/Models/: Albaran.cs  AlbaranItem.cs  Estanteria.cs  Producto.cs
GrupoC.Search/Properties/: launchSettings.json
GrupoC.Search/Properties/ServiceDependencies/GrupoCSearch20221026111009/: profile.arm.json
GrupoC.Search/Resources/: ExceptionMessages.resx
GrupoC.Search/Services/: AlbaranService.cs  EstanteriaService.cs  ProductosService.cs
ProyectoGrupoC/: Dockerfile  Dockerfile.original  GrupoC.AlbaranDeEntrega.csproj  Program.cs  ProyectoGrupoC.sln
ProyectoGrupoC/Context/: AlbaranContext.cs  DesignTimeAlbaranContextFactory.cs
ProyectoGrupoC/Controllers/: AlbaranController.cs
ProyectoGrupoC/DAL/: AlbaranProvider.cs  AlbaranProviderFake.cs  IAlbaranProvider.cs
ProyectoGrupoC/Migrations/: 20221019073706_InitialCreate.Designer.cs  20221019073706_InitialCreate.cs  20221020083624_InitialCreate.Designer.cs  AlbaranContextModelSnapshot.cs
ProyectoGrupoC/Models/: Albaran.cs  AlbaranItem.cs
ProyectoGrupoC/Properties/: launchSettings.json
ProyectoGrupoC/Properties/ServiceDependencies/GrupoCAlbaranDeEntrega20221026103235/: profile.arm.json
SearchTest/: FakeData.cs  SearchTest.cs  SearchTest.csproj
TestAlbaran/: AlbaranTest.cs  TestAlbaran.csproj
TestEstanteria/: EstanteriaTest.cs
TestProductos/: ProductosTest.cs  TestProductos.csproj
(+50 files in other folders)
