sonar.projectKey=EquipoC
sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC

D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.projectKey=EquipoC:D5D68967-8476-4040-9773-CEC5DFDFEC51
D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.projectName=GrupoC.Search
D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search
D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.sourceEncoding=utf-8
D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.sources=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Controllers\\SearchController.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Interfaces\\IAlbaranService.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Interfaces\\IEstanteriaService.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Interfaces\\IProductoService.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Models\\Albaran.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Models\\AlbaranItem.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Models\\Estanteria.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Models\\Producto.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Program.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Services\\AlbaranService.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Services\\EstanteriaService.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Services\\ProductosService.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\obj\\Debug\\net6.0\\GrupoC.Search.GlobalUsings.g.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\obj\\Debug\\net6.0\\GrupoC.Search.AssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\obj\\Debug\\net6.0\\GrupoC.Search.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\appsettings.Development.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\appsettings.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Search\\Properties\\launchSettings.json"

D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\0"
D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\0\\Issues.json"

D5D68967-8476-4040-9773-CEC5DFDFEC51.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod0
C35C3D0F-FF85-4438-8469-098641E8E371.sonar.projectKey=EquipoC:C35C3D0F-FF85-4438-8469-098641E8E371
C35C3D0F-FF85-4438-8469-098641E8E371.sonar.projectName=GrupoC.Producto
C35C3D0F-FF85-4438-8469-098641E8E371.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto
C35C3D0F-FF85-4438-8469-098641E8E371.sonar.sourceEncoding=utf-8
C35C3D0F-FF85-4438-8469-098641E8E371.sonar.sources=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Controllers\\ProductoController.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\DAL\\IProductoRepository.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\DAL\\ProductoRepository.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\DAL\\ProductoRepositoryFake.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\DAL\\ProductosContext.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Migrations\\20221019075811_InitialCreate.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Migrations\\20221019075811_InitialCreate.Designer.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Migrations\\ProductosContextModelSnapshot.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Models\\Producto.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Program.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\obj\\Debug\\net6.0\\GrupoC.Producto.GlobalUsings.g.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\obj\\Debug\\net6.0\\GrupoC.Producto.AssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\obj\\Debug\\net6.0\\GrupoC.Producto.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\appsettings.Development.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\appsettings.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Producto\\Properties\\launchSettings.json"

C35C3D0F-FF85-4438-8469-098641E8E371.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\1"
C35C3D0F-FF85-4438-8469-098641E8E371.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\1\\Issues.json"

C35C3D0F-FF85-4438-8469-098641E8E371.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod1
AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.projectKey=EquipoC:AF31B2D3-6405-46FC-81D1-DAD11E2DC632
AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.projectName=GrupoC.AlbaranDeEntrega
AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC
AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.sourceEncoding=utf-8
AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.sources=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Context\\AlbaranContext.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Controllers\\AlbaranController.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\DAL\\AlbaranProvider.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\DAL\\IAlbaranProvider.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Migrations\\20221019073706_InitialCreate.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Migrations\\20221019073706_InitialCreate.Designer.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Migrations\\AlbaranContextModelSnapshot.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Models\\Albaran.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Models\\AlbaranItem.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Program.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\obj\\Debug\\net6.0\\GrupoC.AlbaranDeEntrega.GlobalUsings.g.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\obj\\Debug\\net6.0\\GrupoC.AlbaranDeEntrega.AssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\obj\\Debug\\net6.0\\GrupoC.AlbaranDeEntrega.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\appsettings.Development.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\appsettings.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\ProyectoGrupoC\\Properties\\launchSettings.json"

AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\2"
AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\2\\Issues.json"

AF31B2D3-6405-46FC-81D1-DAD11E2DC632.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod2
6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.projectKey=EquipoC:6FA4F18B-4166-4AA2-860C-B792C9A1FFF0
6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.projectName=GrupoC.Estanteria
6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria
6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.sourceEncoding=utf-8
6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.sources=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Controllers\\EstanteriaController.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\DAL\\EstanteriaContext.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\DAL\\EstanteriaProvider.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\DAL\\IEstanteriaProvider.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Migrations\\20221018125354_InitialCreate.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Migrations\\20221018125354_InitialCreate.Designer.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Migrations\\EstanteriaContextModelSnapshot.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Models\\Estanterias.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Program.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\obj\\Debug\\net6.0\\GrupoC.Estanteria.GlobalUsings.g.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\obj\\Debug\\net6.0\\GrupoC.Estanteria.AssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\obj\\Debug\\net6.0\\GrupoC.Estanteria.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\appsettings.Development.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\appsettings.json",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\GrupoC.Estanteria\\Properties\\launchSettings.json"

6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\3"
6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\3\\Issues.json"

6FA4F18B-4166-4AA2-860C-B792C9A1FFF0.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod3
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.projectKey=EquipoC:E21778FF-1614-468E-BD4F-884520B31EFE
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.projectName=SearchTest
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\SearchTest
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.sourceEncoding=utf-8
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.sources=
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.tests=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\SearchTest\\FakeData.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\SearchTest\\SearchTest.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\SearchTest\\Usings.cs"

E21778FF-1614-468E-BD4F-884520B31EFE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\4"
E21778FF-1614-468E-BD4F-884520B31EFE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\4\\Issues.json"

E21778FF-1614-468E-BD4F-884520B31EFE.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod4
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.projectKey=EquipoC:3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.projectName=TestEstanteria
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\TestEstanteria
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.sourceEncoding=utf-8
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.sources=
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.tests=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\TestEstanteria\\EstanteriaTest.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\TestEstanteria\\Usings.cs"

3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\5"
3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\5\\Issues.json"

3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod5
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.projectKey=EquipoC:FD60B741-4C61-4CB7-B999-90BD8E353EF1
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.projectName=TestProductos
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.projectBaseDir=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\TestProductos
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.sourceEncoding=utf-8
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.sources=
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.tests=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\TestProductos\\ProductosTest.cs",\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\TestProductos\\Usings.cs"

FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\6"
FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\6\\Issues.json"

FD60B741-4C61-4CB7-B999-90BD8E353EF1.sonar.working.directory=C:\\Users\\vikyr\\source\\Repos\\MicroservicesTeamC\\ProyectoGrupoC\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D5D68967-8476-4040-9773-CEC5DFDFEC51,C35C3D0F-FF85-4438-8469-098641E8E371,AF31B2D3-6405-46FC-81D1-DAD11E2DC632,6FA4F18B-4166-4AA2-860C-B792C9A1FFF0,E21778FF-1614-468E-BD4F-884520B31EFE,3D524F01-4BA6-4F71-84E2-CAC4FEE8D1AF,FD60B741-4C61-4CB7-B999-90BD8E353EF1

