2022-10-21 13:11:46.9721 INFO REQUEST Estanteria
2022-10-21 13:12:46.8476 INFO REQUEST Estanteria
2022-10-21 13:13:28.0362 INFO REQUEST Estanteria
2022-10-21 13:19:00.6219 INFO -----REQUEST Estanteria-----
2022-10-21 13:19:00.6424 INFO -----REQUEST Producto-----
2022-10-21 13:19:00.6424 INFO -----REQUEST Albaran-----
2022-10-21 13:19:03.9801 INFO REQUEST SINGLE Product
2022-10-21 13:19:10.4138 INFO -----REQUEST Estanteria-----
2022-10-21 13:19:10.4138 INFO -----REQUEST Producto-----
2022-10-21 13:19:10.4138 INFO -----REQUEST Albaran-----
2022-10-21 13:19:10.4138 INFO REQUEST ALL Products
2022-10-21 13:19:14.0261 INFO -----REQUEST Estanteria-----
2022-10-21 13:19:14.0261 INFO -----REQUEST Producto-----
2022-10-21 13:19:14.0261 INFO -----REQUEST Albaran-----
2022-10-21 13:19:14.0261 INFO REQUEST ALL Products
2022-10-21 13:19:14.5857 INFO -----REQUEST Estanteria-----
2022-10-21 13:19:14.5857 INFO -----REQUEST Producto-----
2022-10-21 13:19:14.5857 INFO -----REQUEST Albaran-----
2022-10-21 13:19:14.5857 INFO REQUEST ALL Products
2022-10-21 13:19:14.9975 INFO -----REQUEST Estanteria-----
2022-10-21 13:19:14.9975 INFO -----REQUEST Producto-----
2022-10-21 13:19:14.9975 INFO -----REQUEST Albaran-----
2022-10-21 13:19:14.9975 INFO REQUEST ALL Products
2022-10-21 13:19:18.7763 INFO -----REQUEST Estanteria-----
2022-10-21 13:19:18.7763 INFO -----REQUEST Producto-----
2022-10-21 13:19:18.7763 INFO -----REQUEST Albaran-----
2022-10-21 13:19:18.9496 INFO REQUEST SINGLE Product
2022-10-21 13:19:19.0327 INFO REQUEST SINGLE Product
2022-10-21 13:19:19.0890 INFO REQUEST SINGLE Product
2022-10-21 13:21:53.0013 INFO -----REQUEST Estanteria-----
2022-10-21 13:21:53.0204 INFO -----REQUEST Producto-----
2022-10-21 13:21:53.0204 INFO -----REQUEST Albaran-----
2022-10-21 13:21:53.0460 INFO REQUEST SINGLE Albaran
2022-10-21 13:21:55.4577 INFO REQUEST SINGLE Product
2022-10-21 13:21:57.1651 INFO REQUEST SINGLE Product
2022-10-21 13:21:57.2671 INFO REQUEST SINGLE Product
2022-10-21 13:22:08.5191 INFO -----REQUEST Estanteria-----
2022-10-21 13:22:08.5191 INFO -----REQUEST Producto-----
2022-10-21 13:22:08.5191 INFO -----REQUEST Albaran-----
2022-10-21 13:22:08.5191 INFO REQUEST SINGLE Albaran
2022-10-21 13:22:08.7271 INFO REQUEST SINGLE Product
2022-10-21 13:22:08.7901 INFO REQUEST SINGLE Product
2022-10-21 13:22:08.8544 INFO REQUEST SINGLE Product
2022-10-21 13:22:21.7843 INFO -----REQUEST Estanteria-----
2022-10-21 13:22:21.7843 INFO -----REQUEST Producto-----
2022-10-21 13:22:21.7843 INFO -----REQUEST Albaran-----
2022-10-21 13:22:21.7843 INFO REQUEST ALL Products
